App1/App1.WindowsPhone/Lobby.xaml

<Page
    x:Class="App1.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="SexSelector" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="9.5,0"/>
			<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
			<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" MinWidth="64" MinHeight="64" UseLayoutRounding="True"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Flyout x:Key="Menu">
			<Grid>
				<StackPanel Margin="0" Orientation="Vertical">
					<Grid Height="150" VerticalAlignment="Top">
						<Grid.Background>
							<ImageBrush Stretch="Fill" ImageSource="Assets/profil nagłówek portrait.png"/>
						</Grid.Background>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,33">
							<Button x:Name="He" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SexSelector}" Click="Sex_Click" UseLayoutRounding="True" BorderThickness="0" MinWidth="0" MinHeight="0" Width="170" Height="64">
								<Button.Background>
									<ImageBrush ImageSource="Assets/gentleman.png" Stretch="Uniform"/>
								</Button.Background>
							</Button>
							<Button x:Name="She" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.25" Click="Sex_Click" BorderThickness="0" Width="170" Height="64" MinWidth="0" MinHeight="0">
								<Button.Background>
									<ImageBrush Stretch="Uniform" ImageSource="Assets/lady.png"/>
								</Button.Background>
							</Button>
						</StackPanel>
					</Grid>
					<StackPanel Orientation="Vertical" Margin="0">
						<TextBox x:Name="MyName" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Name" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="White">
							<TextBox.Background>
								<ImageBrush Stretch="Fill" ImageSource="Assets/profile category small.png"/>
							</TextBox.Background>
						</TextBox>
						<TextBox x:Name="MyYear" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Year of birth" TextAlignment="Center" InputScope="Number" BorderBrush="{x:Null}" Foreground="White">
							<TextBox.Background>
								<ImageBrush Stretch="Fill" ImageSource="Assets/profile category small.png"/>
							</TextBox.Background>
						</TextBox>
						<TextBox x:Name="MyDesc" Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Description" TextAlignment="Center" MinHeight="130" BorderBrush="{x:Null}" Foreground="White">
							<TextBox.Background>
								<ImageBrush Stretch="Fill" ImageSource="Assets/profile category big.png"/>
							</TextBox.Background>
						</TextBox>
						<Button x:Name="Save" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource PhoneAccentBrush}" BorderThickness="0" MinWidth="0" MinHeight="70" Click="Save_Click"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Flyout>
		<Flyout x:Key="MoreInfoUser">
			<Grid>
				<StackPanel Margin="25,0">
					<TextBlock TextWrapping="Wrap" Text="Username" FontWeight="Bold" FontSize="16"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Username}" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="Age" FontWeight="Bold" FontSize="16"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Age}" FontSize="13.333"/>
					<TextBlock TextWrapping="Wrap" Text="Desc" FontWeight="Bold" FontSize="16"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="13.333"/>
				</StackPanel>
			</Grid>
		</Flyout>
		<DataTemplate x:Key="UserInNetwork">
			<Grid Width="385" Margin="0,5" Height="64"><Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" CornerRadius="100" Margin="10,0,0,0">
	<Border.Background>
		<ImageBrush Stretch="Fill" ImageSource="Assets/male.png"/>
	</Border.Background>
</Border>
				<TextBlock TextWrapping="Wrap" Text="{Binding Username}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="85,0,0,0" FontFamily="Assets/AGENCYR.TTF#Agency FB" FontSize="16"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Age}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="85,0,0,5"/>
				<Button Content="&#xE1CB;" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="18.667" MinWidth="50" MinHeight="50" Margin="0" Flyout="{StaticResource MoreInfoUser}"/>
				<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" CornerRadius="100" Margin="10,0,0,0" Visibility="{Binding isFemale}">
					<Border.Background>
						<ImageBrush Stretch="Fill" ImageSource="Assets/female.png"/>
					</Border.Background>
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.Background>
		<ImageBrush Stretch="Fill" ImageSource="Assets/background portrait.png"/>
	</Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<StackPanel Margin="0,0,0,-0.333" Orientation="Vertical" Grid.RowSpan="2">
    		<Grid Height="64" VerticalAlignment="Top">
    			<Grid.Background>
    				<ImageBrush Stretch="Fill" ImageSource="Assets/profil nagłówek portrait.png"/>
    			</Grid.Background>
    			<Button Content="≡" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,-10,0,0" MinWidth="64" MinHeight="64" FontSize="40" Margin="0" Flyout="{StaticResource Menu}"/>
    		</Grid>
    		<ListView x:Name="UserListView" ItemTemplate="{StaticResource UserInNetwork}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ItemClick="UserListView_ItemClick" IsItemClickEnabled="True"/>

    	</StackPanel>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
