App1/App1.WindowsPhone/Talk.xaml

<Page
    x:Class="App1.Talk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="Message">
			<Grid Width="385" Margin="0,0,0,10" >
				<Border BorderThickness="1" HorizontalAlignment="{Binding Align}" MinWidth="270">
					<Border.Background>
						<ImageBrush Stretch="Fill" ImageSource="Assets/text big left.png">
							<ImageBrush.RelativeTransform>
								<CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="{Binding ScaleX}"/>
							</ImageBrush.RelativeTransform>
						</ImageBrush>
					</Border.Background>
					<TextBlock TextWrapping="Wrap" Text="{Binding Message}" Margin="0" Foreground="White" HorizontalAlignment="{Binding Align}" Padding="10,5" FontFamily="Assets/AGENCYR.TTF#Agency FB" FontSize="20"/>
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.Background>
		<ImageBrush Stretch="Fill" ImageSource="Assets/background portrait.png"/>
	</Page.Background>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="Send" Icon="Send" Label="Send" Click="Send_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions><TextBox x:Name="TextToSend" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Type your message here" Margin="0" Grid.RowSpan="2"/>
    	<ListView x:Name="Lista" ItemTemplate="{StaticResource Message}" Margin="0,50,0,109.667" Grid.RowSpan="2"/>
    	<TextBlock x:Name="unam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontFamily="Assets/AGENCYR.TTF#Agency FB" FontWeight="Bold" Text="Username"/>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
