App1/App1.Windows/Lobby.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.Lobby"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Flyout x:Key="MoreInfoUser">
        	<Grid>
        		<StackPanel Margin="25,0">
        			<TextBlock TextWrapping="Wrap" Text="Username" FontWeight="Bold" FontSize="16"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Username}" FontSize="13.333"/>
        			<TextBlock TextWrapping="Wrap" Text="Age" FontWeight="Bold" FontSize="16"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Age}" FontSize="13.333"/>
        			<TextBlock TextWrapping="Wrap" Text="Desc" FontWeight="Bold" FontSize="16"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="13.333"/>
        		</StackPanel>
        	</Grid>
        </Flyout>
        <DataTemplate x:Key="UserInNetwork">
        	<Grid Width="385" Margin="0,5" Height="64"><Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" CornerRadius="100" Margin="10,0,0,0">
        			<Border.Background>
        				<SolidColorBrush Color="{Binding GetSexColor}"/>
        			</Border.Background>
        			<TextBlock TextWrapping="Wrap" Text="{Binding GetSexChar}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
        		</Border>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Username}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="65,0,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Age}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="85,0,0,5"/>
        		<Button Content="&#xE1CB;" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" FontFamily="Segoe UI Symbol" FontSize="18.667" MinWidth="50" MinHeight="50" Margin="0" Flyout="{StaticResource MoreInfoUser}"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/WSZYSTKO.png"/>
    	</Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<ListView x:Name="UserListView" ItemTemplate="{StaticResource UserInNetwork}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ItemClick="UserListView_ItemClick" IsItemClickEnabled="True" Margin="0" Grid.Row="1"/>

        <!-- Back button and page title -->
    </Grid>
</Page>
