App1/App1.Windows/Talk.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.Talk"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="Message">
        	<Grid>
        		<Border BorderThickness="1" HorizontalAlignment="{Binding Align}" MinWidth="200" Margin="0">
        			<Border.Background>
        				<ImageBrush Stretch="Fill" ImageSource="Assets/chat sentence.png">
        					<ImageBrush.RelativeTransform>
        						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="{Binding Rotation}"/>
        					</ImageBrush.RelativeTransform>
        				</ImageBrush>
        			</Border.Background>
        			<Border.BorderBrush>
        				<ImageBrush Stretch="Fill"/>
        			</Border.BorderBrush>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Message}" Margin="0,0,0,7.5" HorizontalAlignment="{Binding Align}" Padding="10,5">
        				<TextBlock.Foreground>
        					<ImageBrush Stretch="Fill"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</Border>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<TextBox x:Name="TextToSend" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Type your message here" Margin="0,0,966,160.78" Grid.Row="1"/>
    	<ListView x:Name="Lista" ItemTemplate="{StaticResource Message}" Margin="0,0,966,271" Grid.RowSpan="2"/>
    	<Button x:Name="Send" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,432,0,0" Grid.Row="1" Click="Send_Click"/>

        <!-- Back button and page title -->
    </Grid>
</Page>
