App1/App1.Windows/Talk.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.Talk"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="Message">
        	<Grid Width="1340">
        		<Grid Margin="0" HorizontalAlignment="{Binding Align}">
        			<Border BorderThickness="1" Margin="0" MinWidth="700">
        				<Border.Background>
        					<ImageBrush Stretch="Fill" ImageSource="Assets/text big left.png">
        						<ImageBrush.RelativeTransform>
        							<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="{Binding Rotation}"/>
        						</ImageBrush.RelativeTransform>
        					</ImageBrush>
        				</Border.Background>
        				<Border.BorderBrush>
        					<ImageBrush Stretch="Fill"/>
        				</Border.BorderBrush>
        				<TextBlock TextWrapping="Wrap" Text="{Binding Message}" Margin="0,0,0,7.5" HorizontalAlignment="{Binding Align}" Padding="10,5" FontFamily="Segoe UI" Foreground="White"/>
        			</Border>
        		</Grid>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/TŁO.png"/>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1215*"/>
    		<ColumnDefinition Width="151*"/>
    	</Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
    	<TextBox x:Name="TextToSend" TextWrapping="Wrap" PlaceholderText="Type your message here" Margin="0" Grid.Row="3"/>
    	<ListView x:Name="Lista" ItemTemplate="{StaticResource Message}" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
    		<TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
    	</ListView>
    	<Button x:Name="Send" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="2" Click="Send_Click" Grid.Column="1"/>
    	<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
    		<Border.Background>
    			<ImageBrush Stretch="Fill" ImageSource="Assets/profil nagłówek.png"/>
    		</Border.Background>
    	</Border>

        <!-- Back button and page title -->
    </Grid>
</Page>
